{
  "buildCommand": "cd base-transaction-tracker && npm install && npm run build",
  "outputDirectory": "base-transaction-tracker/dist",
  "installCommand": "cd base-transaction-tracker && npm install"
}
